#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp PIPE   &kp PLUS       &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp AMPERSAND  &tog 1                                                                       &mo 3  &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp ASTERISK  &kp EXCLAMATION
&kp TAB    &kp SEMICOLON  &kp COMMA         &kp PERIOD      &kp P                 &kp Y          &none                                                                        &none  &kp F      &kp G                  &kp C            &kp R              &kp L         &kp BACKSLASH
&kp ESC    &kp A          &kp O             &kp E           &kp U                 &kp I          &none             &kp LCTRL     &kp LALT    &kp LGUI   &kp RCTRL             &none  &kp D      &kp H                  &kp T            &kp N              &kp S         &kp MINUS
&kp LSHFT  &kp SQT        &kp Q             &kp J           &kp K                 &kp X                                          &kp HOME    &kp PG_UP                               &kp B      &kp M                  &kp W            &kp V              &kp Z         &kp RSHFT
&mo 2      &kp DOLLAR     &kp CAPS          &kp LEFT        &kp RIGHT                                    &kp BSPC  &kp LEFT_WIN  &kp END     &kp PG_DN  &kp ENTER  &kp SPACE                    &kp UP                 &kp DOWN         &kp SLASH          &kp AT_SIGN   &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL       &kp N1         &kp N2     &kp N3      &kp N4     &kp N5  &trans                                                                       &mo 3  &kp N6  &kp N7  &kp N8    &kp N9     &kp N0       &kp MINUS
&kp TAB         &kp SEMICOLON  &kp COMMA  &kp PERIOD  &kp P      &kp Y   &none                                                                        &none  &kp F   &kp G   &kp C     &kp R      &kp L        &kp BACKSLASH
&kp ESC         &kp A          &kp O      &kp E       &kp U      &kp I   &none             &kp LCTRL     &kp LALT    &kp LGUI   &kp RCTRL             &none  &kp D   &kp H   &kp T     &kp N      &kp S        &kp MINUS
&kp LEFT_SHIFT  &kp SQT        &kp Q      &kp J       &kp K      &kp X                                   &kp HOME    &kp PG_UP                               &kp B   &kp M   &kp W     &kp V      &kp Z        &kp RSHFT
&mo 2           &kp DOLLAR     &kp CAPS   &kp LEFT    &kp RIGHT                  &kp BSPC  &kp LEFT_WIN  &kp END     &kp PG_DN  &kp ENTER  &kp SPACE                 &kp UP  &kp DOWN  &kp SLASH  &kp AT_SIGN  &mo 2
            >;
        };

        fn {
            bindings = <
&kp GRAVE  &trans     &trans  &trans  &trans  &trans  &tog 1                                                    &mo 3  &trans  &trans  &trans  &trans        &trans     &kp PERCENT
&trans     &trans     &trans  &trans  &trans  &trans  &none                                                     &none  &trans  &trans  &trans  &trans        &trans     &kp HASH
&trans     &trans     &trans  &trans  &trans  &trans  &none           &trans  &trans    &trans  &trans          &none  &trans  &trans  &trans  &trans        &trans     &kp UNDERSCORE
&kp F1     &kp F2     &kp F3  &kp F4  &kp F5  &kp F6                          &trans    &trans                         &kp F7  &kp F8  &kp F9  &kp F10       &kp F11    &kp F12
&trans     &kp TILDE  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                 &trans  &trans  &kp QUESTION  &kp CARET  &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans       &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &none        &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                                    &none    &none                                                 &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                      &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
